<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>yakshaving.xyz - The Yak Shaving Devs</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

    html {
      font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Ubuntu, sans-serif;
    }

    body {
      background-color: #f6f6f6;
    }

    p, a {
      font-size: 20px;
    }

    main, section {
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 16px;
    }

    section {
      width: 100%;
      max-width: 900px;
    }

    section:not(:first-child) {
      margin: 16px 0 0 0;
    }

    section, article {
      background-color: #fff;
      border: 2px solid #ededed;
      border-radius: 24px;
    }

    section.row {
      padding: 0;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      background: none;
      border: none;
    }

    section.row > * {
      box-sizing: border-box;
      align-self: stretch;
      flex: 1;
      min-width: 442px;
      margin-right: 16px;
    }

    @media screen and (max-width: 948px) {
      section.row > * {
        margin-right: 0;
        margin-bottom: 16px;
      }
    }

    article {
      padding: 16px;
    }
    
    article:last-child {
      margin-right: 0px;
    }

    article header {
      border-bottom: 2px solid #ededed;
    }

    article footer {
      border-top: 2px solid #ededed;
      padding-top: 16px;
    }
  </style>
</head>
<body>
  <main>
    <section>
      <h1>The Yak Shaving Devs</h1>
      <img height="300" src="/logo.jpg" alt="A computer geek trimming hair off of a yak's body" title="The Yak Shaving Devs" />
      <p>We are a developer collective, currently just a team of 2 who are collaborating on some cool projects like the ones below.</p>
    </section>
    <section class="row">
      <article>
        <header>
          <h2>Todo</h2>
        </header>
        <p><strong>Aim:</strong> To build the best browser-based todo</p>
        <footer>
          <a href="https://github.com/yakshavingxyz/todo">GitHub</a>
          &nbsp;&bull;&nbsp;
          <a href="https://todo.yakshaving.xyz/">Website</a>
        </footer>
      </article>
      <article>
        <header>
          <h2>Datadance</h2>
        </header>
        <p><strong>Aim:</strong> To build a simple service that can augment JSONs easily</p>
        <footer>
          <a href="https://github.com/yakshavingxyz/datadance">GitHub</a>
          &nbsp;&bull;&nbsp;
          <a href="https://datadance.yakshaving.xyz/">Website</a>
        </footer>
      </article>
    </section>
    <section>
      <h1>The Team</h1>
      <a href="https://sri.pravan.me/">Sri Pravan Paturi</a>
      <br />
      <a href="https://chiranjeevikarthik.me/">Chiranjeevi Karthik Kuruganti</a>
      <br />
    </section>
  </main>
</body>
</html>